<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Meme-Generator</title>
</head>
<body onload="onInit()">
    <header>

    </header>


    <main>

        <canvas id="canvas"></canvas>

        <input class="input-txt" type="text">
        
        <section class="gallery">
            <img class = "image" onclick="onMemeSelected(this)" src="images/4.jpg" alt="cat">
        </section>

        <section class="editor"></section>

    </main>


    <footer>

    </footer>

    <script src="main.js"></script>
    <script src="services/memeService.js"></script>
    <script src="contorllers/memeController.js"></script>
</body>
</html>